{
    "name": "AIBERG.ParkourMode",
    "rootNamespace": "",
    "references": [
        "GUID:c8ee656e90be07f48818698d0d125c2f",
        "GUID:81050a4767db447478c0c1f3eb78ea4e",
        "GUID:2b7ab872e11101446a8b05abc7aef0cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}