{
    "name": "AIBERG.Factions.TheOrderOfTheFlesh",
    "rootNamespace": "AIBERG",
    "references": [
        "GUID:2b7ab872e11101446a8b05abc7aef0cb",
        "GUID:c8ee656e90be07f48818698d0d125c2f",
        "GUID:59a211b7827d39040976311585eb638b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}